*****File was written with Tab Width: 4 for part 3***********
1a) 3085
Page # = 3085 / 1024 = 3
Offset = 3085 - (1024)(3) = 13

1b) 42095
Page # = 42095 / 1024 = 41
Offset = 42095 - (1024)(41) = 111

1c) 215201
Page # = 215201 / 1024 = 210
Offset = 215210 - (1024)(210) = 161

1d) 650 000
Page # = 650 000 / 1024 = 634
Offset = 650 000 - (1024)(634) = 784

1e) 2000001
Page # = 2000001 / 1024 = 1953
Offset = 2000001 - (1024)(1953) = 129

2a)
m = ?
Size of logical address space = 2^m = #pages x page size
			      = 256 x 4096
			      = 2^8 x 2^12
			  2^m = 2^20 -> m = 20
Number of bits required in logical address is m = 20 bits


2b)
Let "x" be the number of bits in the physical address
x = ?
Size of physical address space = 2^x
Size of physical address space = #of frames x frame size
				 frame size = page size
Size of physical address space = 64 x 4096
			   2^x = 2^6 x 2^12
			   2^x = 2^18
Number of bits required in physical address is x = 18 bits

*****File was written with Tab Width: 4 for part 3***********

3)
LRU Replacement:
1 Frame:
			1   2   3   4   2   1   5   6   2   1   2   3   7   6   3   2   1   2   3   6
Frame 1:	1   2   3   4   2   1   5   6   2   1   2   3   7   6   3   2   1   2   3   6
20 Faults 0 Hits

2 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1		3		2		5		2		-	3		6		2		-	3	
Frame 2:		2		4		1		6		1			7		3		1			6
18 Faults 2 Hits

3 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1			4			5			1			7			2		-		
Frame 2:		2			-			6				3			-				-	
Frame 3:			3			1			2		-			6			1			6
15 Faults 5 Hits

4 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1					-				-				6						-
Frame 2:		2			-				-		-					-		-		
Frame 3:			3				5					3			-				-	
Frame 4:				4				6					7				1			
10 Faults 10 Hits

5 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1					-				-							-			
Frame 2:		2			-				-		-					-		-		
Frame 3:			3					6						-						-
Frame 4:				4								3			-				-	
Frame 5:							5						7							
8 Faults 12 Hits

6 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1					-				-							-			
Frame 2:		2			-				-		-					-		-		
Frame 3:			3									-			-				-	
Frame 4:				4									7							
Frame 5:							5													
Frame 6:								6						-						-
7 Faults 13 Hits

7 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1					-				-							-			
Frame 2:		2			-				-		-					-		-		
Frame 3:			3									-			-				-	
Frame 4:				4																
Frame 5:							5													
Frame 6:								6						-						-
Frame 7:													7							
7 Faults 13 Hits

FIFO Replacement:

1 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
20 Faults 0 Hits

2 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1		3		2		5		2		-	3		6		2		-	3	
Frame 2:		2		4		1		6		1			7		3		1			6
18 Faults 2 Hits

3 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1			4				6				3			-	2		-		6
Frame 2:		2			-	1			2		-		7				1			
Frame 3:			3				5			1				6					3	
16 Faults 4 Hits

4 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1					-	5					3			-		1			
Frame 2:		2			-			6					7						3	
Frame 3:			3						2		-			6						-
Frame 4:				4						1						2		-		
14 Faults 6 Hits

5 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1					-		6						-						-
Frame 2:		2			-				-	1							-			
Frame 3:			3								2					-		-		
Frame 4:				4								3			-				-	
Frame 5:							5						7							
10 Faults 10 Hits

6 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1					-				-			7							
Frame 2:		2			-				-		-					-	1			
Frame 3:			3									-			-			2		
Frame 4:				4															3	
Frame 5:							5													
Frame 6:								6						-						-
10 Faults 10 Hits

7 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1					-				-							-			
Frame 2:		2			-				-		-					-		-		
Frame 3:			3									-			-				-	
Frame 4:				4																
Frame 5:							5													
Frame 6:								6						-						-
Frame 7:													7							
7 Faults 13 Hits

Optimal Replacement:

1 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
20 Faults 0 Hits

2 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1		3	4		1	5	6		1		3			-		1		3	
Frame 2:		2			-				-		-		7	6		2		-		6
15 Faults 5 Hits

3 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1					-				-		3			-				-	
Frame 2:		2			-				-		-		7			2		-		
Frame 3:			3	4			5	6						-			1			6
11 Faults 9 Hits

4 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1					-				-			7				1			
Frame 2:		2			-				-		-					-		-		
Frame 3:			3									-			-				-	
Frame 4:				4			5	6						-						-
8 Faults 12 Hits

5 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1					-				-							-			
Frame 2:		2			-				-		-					-		-		
Frame 3:			3									-			-				-	
Frame 4:				4									7							
Frame 5:							5	6						-						-
7 Faults 13 Hits

6 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1					-				-							-			
Frame 2:		2			-				-		-					-		-		
Frame 3:			3									-			-				-	
Frame 4:				4									7							
Frame 5:							5													
Frame 6:								6						-						-
7 Faults 13 Hits

7 Frame:
			1	2	3	4	2	1	5	6	2	1	2	3	7	6	3	2	1	2	3	6
Frame 1:	1					-				-							-			
Frame 2:		2			-				-		-					-		-		
Frame 3:			3									-			-				-	
Frame 4:				4																
Frame 5:							5													
Frame 6:								6						-						-
Frame 7:													7							
7 Faults 13 Hits
